VITE_EMAILJS_SERVICE_ID="service_xi984dd"
VITE_EMAILJS_TEMPLATE_ID="template_qqt81uk"
VITE_EMAILJS_PUBLIC_KEY="uloTt-vzYS0S83c_o"
VITE_FIREBASE_API_KEY="AIzaSyBjNAMWyfTsDoeunr5M32EaSqi7JJeWsGw"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-6ae01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-6ae01"
VITE_FIREBASE_APP_ID="1:531811309120:web:2842169995f2df5e1af1a5"
VITE_FIREBASE_MESSAGING_SENDER_ID="531811309120"